dist: trusty
language: clojure
jdk:
- openjdk8
lein: 2.8.1
script:
- ./fetch-cql-tests.sh
- lein check
- lein test
after_success:
- CLOVERAGE_VERSION=1.1.1 lein cloverage --codecov
- bash <(curl -s https://codecov.io/bash)
